<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" userData="Add FAQ" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.faq.AddFAQViewController">
    <children>
        <Label text="Add/Edit FAQ">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="categoryChoice" minWidth="460.0" prefHeight="25.0" prefWidth="460.0" />
        <TextArea fx:id="questionInput" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="460.0" promptText="Question" />
        <TextArea fx:id="answerInput" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="61.0" prefWidth="460.0" promptText="Answer" />
        <Label fx:id="errorLabel" text="ErrorLabel" textFill="RED" />
        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="600.0" spacing="300.0">
            <children>
                <Button mnemonicParsing="false" onAction="#addEdit" text="Add / Edit">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#back" text="Back">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="20.0" />
    </padding>
</VBox>
