<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" userData="Set Role" prefWidth="328.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.user.SetRoleViewController">
    <children>
        <Label text="Change Role">
            <font>
                <Font size="30.0" />
            </font>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Label>
        <Button mnemonicParsing="false" onAction="#nurseButton" text="Nurse">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets top="60.0" />
            </VBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#adminButton" text="Administrator">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets top="60.0" />
            </VBox.margin>
        </Button>
      <Button mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Button>
    </children>
</VBox>
