<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="813.0" stylesheets="@../../../util/style.css" userData="Manage users" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.user.UserListViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="813.0">
         <children>
            <Label fx:id="roleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="813.0" styleClass="header" text="Role">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="354.0" prefWidth="813.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="334.0" prefWidth="211.0">
               <children>
                  <Label text="Select by role:">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#seePatients" text="Patients">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#seeNurses" text="Nurses">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#seeAdmins" text="Administrators">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="285.0" prefWidth="695.0" spacing="10.0">
               <children>
                  <TextField fx:id="searchBar" onKeyReleased="#keyReleased" prefHeight="25.0" prefWidth="582.0" promptText="Search" />
                  <TableView fx:id="userTable" prefHeight="300.0" prefWidth="646.0">
                    <columns>
                      <TableColumn fx:id="cprColumn" editable="false" prefWidth="107.0" text="CPR" />
                      <TableColumn fx:id="nameColumn" editable="false" minWidth="7.0" prefWidth="139.0" text="Name" />
                        <TableColumn fx:id="phoneColumn" editable="false" minWidth="0.0" prefWidth="113.0" text="Phone" />
                        <TableColumn fx:id="emailColumn" editable="false" prefWidth="103.0" text="Email" />
                        <TableColumn fx:id="vaccineColumn" editable="false" minWidth="0.0" prefWidth="147.0" text="Vaccine Status" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <Label fx:id="errorLabel" alignment="CENTER" prefHeight="35.0" prefWidth="819.0" styleClass="error" text="Error label" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="813.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToChat" text="Go to chat">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToFAQ" text="Go to FAQs">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#seeDetails" text="See details">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logout" text="Log out ">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
