<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="786.0" userData="AppointmentDetails" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.appointment.AppointmentDetailsViewController">
   <children>
      <HBox prefHeight="101.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="73.0" prefWidth="774.0" text="Appointment Details">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="208.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="197.0" prefWidth="426.0" spacing="25.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="297.0" text="Type of appointment">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="type" alignment="CENTER" prefHeight="25.0" prefWidth="276.0" text="TEST/VACCINE">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="354.0" text="Status">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="status" text="PREVIOUS/UPCOMING/CANCELLED">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="190.0" prefWidth="435.0" spacing="25.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="348.0" text="Date">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="date" />
                  <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="277.0" text="Time Interval">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="timeInterval" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="124.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="104.0" prefWidth="781.0" spacing="25.0">
               <children>
                  <Label fx:id="resultLabel" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="766.0" text="Result">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="result" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="797.0" text="POSITIVE/NEGATIVE/INCONCLUSIVE">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="610.0">
         <children>
            <Label fx:id="errorLabel" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="768.0" text="ErrorLabel" textFill="#f80202">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelAppointment" prefHeight="31.0" prefWidth="163.0" text="Cancel Appointment">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#rescheduleAppointment" prefHeight="31.0" prefWidth="106.0" text="Reschedule">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="66.0" text="Back">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
