<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.NurseTestAppointmentViewController">
   <children>
      <HBox prefHeight="82.0" prefWidth="786.0">
         <children>
            <Label alignment="CENTER" prefHeight="73.0" prefWidth="774.0" text="Appointment Details">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="107.0" prefWidth="786.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="397.0" spacing="25.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="102.0" text="Patient">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="patientNameLabel" alignment="CENTER" prefHeight="25.0" prefWidth="238.0" text="PATIENT NAME">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="425.0" spacing="25.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="79.0" text="CPR">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="patientCprLabel" text="PATIENT CPR">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="208.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="197.0" prefWidth="426.0" spacing="25.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="26.0" prefWidth="354.0" text="Status">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" text="PREVIOUS/UPCOMING/CANCELLED">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Result">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="resultChoiceBox" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="190.0" prefWidth="435.0" spacing="25.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="348.0" text="Date">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel" alignment="CENTER" prefHeight="25.0" prefWidth="220.0" text="APPOINTMENT DATE">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="277.0" text="Time Interval">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeIntervalLabel" alignment="CENTER" prefHeight="25.0" prefWidth="236.0" text="APPOITMENT TIME INTERVAL">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="786.0" spacing="50.0">
         <children>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="26.0" prefWidth="615.0" text="Error label " textFill="#f80202">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveChangesAppointment" prefHeight="31.0" prefWidth="133.0" text="Save Changes">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="66.0" text="Back">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
