<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="813.0" stylesheets="@../../util/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.UserListViewController">
   <children>
      <Label fx:id="roleLabel" styleClass="header" text="Role">
         <VBox.margin>
            <Insets bottom="40.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="325.0" prefWidth="813.0">
         <children>
            <VBox alignment="CENTER" prefHeight="317.0" prefWidth="135.0">
               <children>
                  <Label text="Filter by role:">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#seePatients" text="Patients">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#seeNurses" text="Nurses">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#seeAdmins" text="Administrators">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <TableView fx:id="userTable" prefHeight="317.0" prefWidth="637.0">
              <columns>
                <TableColumn fx:id="cprColumn" prefWidth="102.0" text="CPR" />
                <TableColumn fx:id="nameColumn" minWidth="7.0" prefWidth="199.0" text="Name" />
                  <TableColumn fx:id="phoneColumn" minWidth="0.0" prefWidth="128.0" text="Phone" />
                  <TableColumn fx:id="emailColumn" prefWidth="107.0" text="Email" />
                  <TableColumn fx:id="vaccineColumn" minWidth="0.0" prefWidth="100.0" text="Vaccine Status" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Label fx:id="errorLabel" styleClass="error" text="Error label" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="87.0" prefWidth="820.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToChat" text="Go to chat">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="200.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#seeDetails" text="See details">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="-10.0" right="200.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logout" text="Log out ">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
